# ArouterKspCompiler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/cn/jailedbird/arouter/ksp/: App.kt  MainActivity.kt  SecondActivtiy.kt  SecondViewModel.kt  TestParcelable.kt
app/src/main/java/cn/jailedbird/arouter/ksp/data/: TestData.kt  TestSerializable.kt  TestSerializable2.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/: AutowiredSymbolProcessorProvider.kt  InterceptorSymbolProcessorProvider.kt  RouteSymbolProcessorProvider.kt
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/entity/: RouteDoc.java
compiler/src/main/java/cn/jailedbird/arouter/ksp/compiler/utils/: ArouterExt.kt  Consts.java  KspUtil.kt
gradle/wrapper/: gradle-wrapper.properties
