// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '2.0.0'
        kspVersion = "${kotlinVersion}-1.0.24"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false
    id 'com.google.devtools.ksp' version "${kspVersion}" apply false
}


