plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// or--> apply plugin: 'kotlin-android'
// or--> apply plugin: 'com.google.devtools.ksp'
ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

android.sourceSets.all { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }

android {
    namespace 'cn.jailedbird.arouter.ksp'
    compileSdk 33

    defaultConfig {
        applicationId "cn.jailedbird.arouter.ksp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.alibaba:arouter-api:1.5.2'
    ksp project(":compiler")
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.github.ashLikun.Framework:libraryMvvm:2.3.32'

    implementation "androidx.annotation:annotation:1.3.0"
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.fragment:fragment:1.3.+'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //数字进度条
    implementation 'com.github.ashLikun.frame:numberprogressbar:3.1.9'
    implementation 'com.github.ashLikun:CircleProgressView:+'
    //按钮
    implementation 'com.github.ashLikun.frame:flatbutton:3.1.9'
//    MD风格的进度条
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //公共工具
    implementation 'com.github.ashLikun:CommonUtils:+'
    //标题栏
    implementation 'com.github.ashLikun.frame:supertoobar:3.1.9'
    //习惯的对话框
    implementation 'com.github.ashLikun:CustomDialog:+'
    //布局切换神器
    implementation 'com.github.ashLikun:LoadSwitch:+'
    //Okhttp工具
    implementation 'com.github.ashLikun:OkHttpUtils:+'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ashLikun:MultiTypeGson:+'
    implementation 'com.github.ashLikun:LiteOrm:2.0.2'
}